# upc202101si672si92

CityApp/: settings.gradle
CityApp/app/: build.gradle
CityApp/app/src/debug/res/values/: google_maps_api.xml
CityApp/app/src/main/: AndroidManifest.xml
CityApp/app/src/main/res/layout/: activity_city.xml  activity_main.xml  prototype_city.xml
CityApp/gradle/wrapper/: gradle-wrapper.properties
Localization/app/: build.gradle
Localization/app/src/main/: AndroidManifest.xml
meals/: build.gradle  settings.gradle
meals/app/: build.gradle
meals/app/src/main/: AndroidManifest.xml
meals/gradle/wrapper/: gradle-wrapper.properties
musicfy/: build.gradle  settings.gradle
musicfy/app/: build.gradle
musicfy/app/src/androidTest/java/pe/edu/upc/musicfy/: ExampleInstrumentedTest.kt
musicfy/app/src/main/: AndroidManifest.xml
musicfy/app/src/main/java/pe/edu/upc/musicfy/data/entities/: Album.kt  Track.kt
musicfy/app/src/main/java/pe/edu/upc/musicfy/data/remote/: AlbumResponse.kt  ApiClient.kt  ApiService.kt  TrackResponse.kt
musicfy/app/src/main/java/pe/edu/upc/musicfy/ui/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
musicfy/app/src/main/java/pe/edu/upc/musicfy/ui/main/: MainActivity.kt
musicfy/app/src/main/java/pe/edu/upc/musicfy/ui/track/: TrackAdapter.kt  TrackFragment.kt  TrackViewModel.kt
musicfy/app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_track.xml  prototype_album.xml  prototype_track.xml
musicfy/app/src/main/res/navigation/: nav_album.xml
musicfy/app/src/main/res/values/: strings.xml  themes.xml
musicfy/app/src/main/res/values-night/: themes.xml
musicfy/app/src/test/java/pe/edu/upc/musicfy/: ExampleUnitTest.kt
musicfy/gradle/wrapper/: gradle-wrapper.properties
navigation/app/: build.gradle
navigation/app/src/main/: AndroidManifest.xml
navigation/gradle/wrapper/: gradle-wrapper.properties
notification/app/: build.gradle
notification/app/src/main/: AndroidManifest.xml
notification/gradle/wrapper/: gradle-wrapper.properties
permissions/: settings.gradle
permissions/app/: build.gradle
permissions/app/src/main/: AndroidManifest.xml
permissions/gradle/wrapper/: gradle-wrapper.properties
wear/: settings.gradle
wear/app/: build.gradle
wear/app/src/main/: AndroidManifest.xml
wear/gradle/wrapper/: gradle-wrapper.properties
widgets/app/: build.gradle
widgets/app/src/main/: AndroidManifest.xml
widgets/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
